<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        body {
            font-family: arial,helvetica,sans-serif;
            background-image: linear-gradient(45deg, cyan, yellow);
        }
        .tela-login {
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
        }
        .Nome {
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        .Senha {
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button {
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
        }
        button:hover {
            background-color: deepskyblue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="tela-login">
        <h1>Login</h1>
        <input class="Nome" type="text" placeholder="Nome">
        <br><br>
        <input class="Senha" type="password" placeholder="Senha">
        <br><br>
        <button>Enviar</button>
    </div>
</body>
</html>